# NullFight

./: LICENSE  NullFight.sln  README.md  appveyor.yml
NullFight/: FunctionalExtensions.cs  NullFight.csproj  Option.cs  OptionStaticMethods.cs  OptionStaticMethods.tt  RemotingResult.cs  Result.cs
NullFight.Tests/: NullFight.Tests.csproj  OptionTests.cs  ResultsTests.cs
NullFight/Exceptions/: FriendlyResultException.cs  ResultException.cs
NullFight/FunctionalExtensions/: ArrayExtensions.cs  CreationMethods.cs  OptionArrayExtensions.cs  OptionExtensions.cs  RemotingResultExtensions.cs  ResultExtensions.cs  ResultOptionExtensions.cs
