<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>An Option and Result struct with various extension methods.</Summary>
    <Description>An Option and Result struct with various extension methods.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NullFight</AssemblyName>
    <PackageId>NullFight</PackageId>
    <PackageProjectUrl>https://github.com/jaredswarts55/NullFight</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jaredswarts55/NullFight/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jaredswarts55/NullFight</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="OptionStaticMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OptionStaticMethods.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptionStaticMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionStaticMethods.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
